name: sync_to_git_single
on:
  workflow_dispatch:
  schedule:
    - cron: '*/15 * * * *'
jobs:
  sync:
    runs-on: ubuntu-18.04
    if: github.repository == 'lan-tianxiang/clone_scripts'
    timeout-minutes: 200
    steps:
    - name: Init Build Dependencies
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo -E rm -rf /etc/apt/sources.list.d
        sudo -E apt-get update -y
        sudo -E apt-get install -y build-essential git git-core curl wget
        sudo -E apt-get clean -y
        git config --global user.name 'lxk0301' && git config --global user.email 'lxk0301@github.com'
    - name: Prepare Key
      run: |
        mkdir -p ~/.ssh
        echo -e "${{ secrets.GITEE_RSA_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan github.com > ~/.ssh/known_hosts
    - name: Clone Master
      run: |
        git clone -b master git@github.com:lan-tianxiang/clone_scripts.git master
    - name: Prepare Key
      run: |
        mkdir -p ~/.ssh
        echo -e "${{ secrets.GITEE_RSA_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan gitee.com > ~/.ssh/known_hosts
    - name: push Master
      run: |
        cd master
        perl -i -pe "s|url \= git\@github.com:lan-tianxiang\/clone_scripts.git|url \= git\@gitee.com:highdimen\/clone_scripts.git|g" .git/config
        cat .git/config
        echo $(date) > time
        git add .
        git commit -m "sync"
        git push -f
    - name: Delete Workflow Runs
      uses: Mattraks/delete-workflow-runs@main
      with:
        token: ${{ github.token }}
        repository: ${{ github.repository }}
        retain_days: 1
        keep_minimum_runs: 0
